<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/green_bar"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/listitem_height"
    android:background="@color/btn_green" >

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="16.67dp"
        android:src="@drawable/top_back" />

    <TextView
        android:id="@+id/page_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/title_font_01" />

    <Button
        android:id="@+id/rightBtn"
        android:layout_width="66.67dp"
        android:layout_height="33.33dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:background="@drawable/btn_top"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size"
        android:visibility="gone" />

</RelativeLayout>