<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/title_02"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="#000000"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/page_search_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_signin_title_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/page_search_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_signin_title_font" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/listitem_height"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/page_search_title"
                android:textColor="@android:color/white"
                android:textSize="@dimen/page_signin_title_font" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_01"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/listitem_height"
            android:background="@color/btn_green"
            android:gravity="center"
            android:text="@string/page_search_title"
            android:textColor="@android:color/white"
            android:textSize="@dimen/page_signin_title_font" />
    </RelativeLayout>

    <com.ezhair.EasyListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>