<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/getpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/page_signin_top"
        android:src="@drawable/getpassword" />

    <TextView
        android:id="@+id/getpswd_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getpswd"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="@dimen/page_signin_text_top"
        android:text="@string/page_register_title"
        android:textColor="@color/page_signin_font_color"
        android:textSize="@dimen/page_signin_title_font" />
    
        <TextView
        android:id="@+id/getpswd_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/getpswd_text"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:layout_marginTop="@dimen/page_signin_text_top"
        android:text="@string/page_forget_des"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_signin_title_font" />

    <RelativeLayout
        android:id="@+id/num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getpswd_desc"
        android:layout_centerHorizontal="true" >

        <ImageView
            android:id="@+id/num_icon"
            android:layout_width="@dimen/page_signin_icon_len"
            android:layout_height="@dimen/page_signin_icon_len"
            android:layout_marginLeft="@dimen/page_signin_margin_bordor"
            android:layout_marginRight="@dimen/page_signin_margin_icon"
            android:src="@drawable/phone" />

        <EditText
            android:id="@+id/nun_edit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/page_signin_icon_len"
            android:layout_marginRight="@dimen/page_signin_margin_bordor"
            android:layout_toRightOf="@id/num_icon"
            android:background="@drawable/rounded_edittext"
            android:inputType="number"
            android:padding="10dp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/sumbit"
        android:layout_width="@dimen/page_signin_btn_width"
        android:layout_height="@dimen/page_signin_btn_height"
        android:layout_below="@id/num"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_btn_green"
        android:gravity="center"
        android:text="@string/page_signin_sumbit"
        android:textColor="@android:color/white"
        android:textSize="@dimen/page_signin_title_font" />

</RelativeLayout>