<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="322.67dp"
    android:layout_height="253.33dp"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16.67dp"
        android:layout_marginLeft="16.67dp"
        android:layout_marginTop="16.67dp"
        android:src="@drawable/icon_star_n"
        android:text="@string/write_artist"
        android:textColor="@color/title_color_03"
        android:textSize="@dimen/title_font_02" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/divider" />

    <EditText
        android:id="@id/edit"
        android:layout_width="match_parent"
        android:layout_height="98.33dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:paddingLeft="3dp"
        android:ellipsize="end"
        android:singleLine="false" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16.67dp"
        android:layout_marginLeft="44dp"
        android:layout_marginRight="44dp"
        android:background="@drawable/btn_green"
        android:gravity="center"
        android:text="@string/write_artist"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size" />

</LinearLayout>