<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:animateLayoutChanges="true" >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" >
        </ImageView>

        <TextView
            android:id="@+id/notification"
            android:layout_width="@dimen/page_home_notification_width"
            android:layout_height="@dimen/page_home_notification_height"
            android:layout_below="@id/logo"
            android:layout_centerHorizontal="true"
            android:gravity="center_vertical"
            android:text="您已預約:\n2015/5/25 pm:2:30 鍾大尾設計師"
            android:visibility="gone" >
        </TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/notification"
            android:animateLayoutChanges="true" >

            <ImageView
                android:id="@+id/hot"
                android:layout_width="@dimen/page_home_btn_len"
                android:layout_height="@dimen/page_home_btn_len"
                android:layout_marginBottom="@dimen/page_home_margin"
                android:layout_marginRight="@dimen/page_home_margin"
                android:layout_marginTop="@dimen/page_home_margin"
                android:src="@drawable/hot"
                android:visibility="gone" >
            </ImageView>

            <ImageView
                android:id="@+id/near"
                android:layout_width="@dimen/page_home_btn_len"
                android:layout_height="@dimen/page_home_btn_len"
                android:layout_marginBottom="@dimen/page_home_margin"
                android:layout_marginLeft="@dimen/page_home_margin"
                android:layout_marginTop="@dimen/page_home_margin"
                android:layout_toRightOf="@id/hot"
                android:src="@drawable/near"
                android:visibility="gone" >
            </ImageView>

            <ImageView
                android:id="@+id/search"
                android:layout_width="@dimen/page_home_btn_len"
                android:layout_height="@dimen/page_home_btn_len"
                android:layout_below="@id/hot"
                android:layout_marginRight="@dimen/page_home_margin"
                android:layout_marginTop="@dimen/page_home_margin"
                android:src="@drawable/search"
                android:visibility="gone" >
            </ImageView>

            <ImageView
                android:id="@+id/mail"
                android:layout_width="@dimen/page_home_btn_len"
                android:layout_height="@dimen/page_home_btn_len"
                android:layout_below="@id/near"
                android:layout_marginBottom="@dimen/page_home_margin"
                android:layout_marginLeft="@dimen/page_home_margin"
                android:layout_marginTop="@dimen/page_home_margin"
                android:layout_toRightOf="@id/search"
                android:src="@drawable/mail"
                android:visibility="gone" >
            </ImageView>
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>